{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MMTRShopFeedbacks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "BaseAddress": "https://localhost:7079/api/",
    "Uri": "Configurations/GetConfiguration"
  },
  "AllowedHosts": "*"
}
